<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="styles.css">
    
<style>
body 
    {
    background-image: url('https://i.pinimg.com/originals/8e/c8/86/8ec88676894a3c758775812ce1b0a2c5.gif');
    background-attachment: fixed;
    background-size: 100% 100%;
    }
 
.dropbtn {
  background-color: #181b1c;
  background-border: #e8dae8;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
}
   
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#be7874}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #white;
}

h2{
	text-align: center;
	font-family:eczar;
	color:#fadefa;
	font-size: 35px
}

.box1{
	max-width: 500px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #DEDEDE;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box2{
	background-color: #e0b1ba;
	max-width: 420px;
	margin: 20px auto;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
	border: 2px solid #be7874;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

p{
	color: #fadefa;
	text-align: center;    
	padding-top: 15px;
	padding-right: 30px; 
	padding-bottom: 15px;
	padding-left: 80px;
	margin: 10px auto;
	background-color:black;
}
 .output {
            font-weight: bold;
        }

.result{
	font-weight: bold;
	margin-top: 10px;
}

</style>
</head>
<body>

<div class="dropdown">
<button class="dropbtn"> ☰ </button>

<div class="dropdown-content">
	<a href="index.html" style="text-decoration:none;">HOME</a>
	<a href="conversion.html" style="text-decoration:none;">CONVERTING</a>
	<a href="looping.html" style="text-decoration:none;">LOOPING</a>
	<a href="income-tax-calculator.html" style="text-decoration:none;">INCOME TAX CALCULATOR</a>
	<a href="payroll.html" style="text-	decoration:none;">PAYROLL</a>
  </div>
</div>

<div class="box1">
<h2>Income Tax Calculator</h2>

    <form><div class="box2">
    <label for="income">Annual income: </label>
    <input type="number" id="income" placeholder="Enter Annual Income"></input>
    <button type="button" id="incomelevel">Calculate Tax</button><br><br>
    
    <div class="output">
    <div>Taxable Income: </div><div id="beforetax" class="result"></div><br>
    <div>Tax:</div><div id="tax" class="result"></div><br>
    <div>Income After Tax: </div><div id="aftertax" class="result"></div><br>
    
</div></div></form></div>

<br><br>

<b><p class= "header"  style="border: 1px solid black">
<font-size: 25px;>----- COPY RIGHT 2023 -----<br>
JULIANNE MARIE M. CASIA <br>
COMPUTER SCIENCE - 1B <br>
CS1130 4-310<br>
</p></b>

<script>
function i400kbelow(x) {
    var tax = (x-250000) * 0.20
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);    
    document.getElementById("aftertax").innerHTML = profit.toFixed(2); 
}

function i800kbelow(x) {
    var tax = (x-400000) * 0.25 + 30000;
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);  
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);  
}

function i2mbelow(x) {
    var tax = (x-800000) * 0.30 + 130000
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);    
}

function i8mbelow(x) {
    var tax = (x-2000000) * 0.32 + 490000
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);  
    document.getElementById("aftertax").innerHTML = profit.toFixed(2);  
}

function i8mabove(x) {
    var tax = (x-8000000) * 0.35 + 2410000
    var profit = x - tax;
    document.getElementById("tax").innerHTML = tax.toFixed(2);   
    document.getElementById("aftertax").innerHTML = profit.toFixed(2); 
}

document.getElementById("incomelevel").addEventListener("click",
function incomelevel() {
    var income = parseFloat(document.getElementById("income").value);
    document.getElementById("beforetax").innerHTML = income.toFixed(2);
    if (income >= 0 && income <= 250000) {
        document.getElementById("tax").innerHTML = "0";
        document.getElementById("aftertax").innerHTML = income;
    }
    else if (income > 250000 && income <= 400000) {
        i400kbelow(income);
    }
    else if (income > 400000 && income <= 800000) {
        i800kbelow(income);
    }
    else if (income > 800000 && income <= 2000000) {
        i2mbelow(income);
    }
    else if (income > 2000000 && income <= 8000000) {
        i8mbelow(income);
    }
    else if (income > 8000000) {
        i8mabove(income);
    }
    else {
        alert("Please enter a valid annual income");
    }
});
</script>
</body>
</html>
