<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title> CASIA CS 1130 </title>

        
        <link rel="stylesheet" href="styles.css">

<style>
body 
    {
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/135/38/desktop-wallpaper-studio-ghibli-ghibli-laptop.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }

h1
    {
    text-align: center;
    font-family:Garamond;
    color:black;
    font-size: 35px
    }
    
button {
  display: flex;
  border-radius: 2em;
  background-color: #f6edec;
  box-shadow: 0 3px 8px 0 rgba(32,32,32,.48);
  color: black;
  padding: 15px 32px;
  font-family: comfortaa;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  justify-content: center;  
}

.center {
	display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    gap: 5em;
}

p{
	color: black;
    text-align: center;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 80px;
}
    
</style>
</head>

<body>

<div class= "header">
<h1> - WELCOME TO MY WEB PROJECT! - </h1>
</div>

<br><br>

<div class="center">
<button>CONVERTING</button>
</div>

<div class="center">
<button>LOOPING</button>
</div>

<div class="center">
<button>INCOME TAX CALCULATOR</button>
</div>

<div class="center">
<button>PAYROLL</button>
</div>

<br><br><br>

<b><p class= "header"  style="border: 1px solid black">
<font-size: 25px;>----- COPY RIGHT 2023 -----<br>
JULIANNE MARIE M. CASIA <br>
COMPUTER SCIENCE - 1B <br>
CS1130 4-310<br>
</p></b>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>        
    </body>

</html>
