<!DOCTYPE html>
 <html>
    <head>
        <meta chaset="utf-8">
        <title>Looping</title>
        <link rel="stylesheet" href="styles.css">

<style>
body {
background-image: url('https://64.media.tumblr.com/tumblr_m8wnqaK0Td1rtyx3fo1_r1_500.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

.dropbtn {
  background-color: #181b1c;
  background-border: #e8dae8;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
}
	
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#be7874}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #white;
}

h2{
text-align: center;
font-family:eczar;
color:#fadefa;
font-size: 35px
}

.box1{
max-width: 600px;
margin: 20px auto;
padding: 20px;
border: 1px solid #DEDEDE;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box2{
background-color: #e0b1ba;
max-width: 390px;
margin: 20px auto;
padding-top: 10px;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 20px;
border: 2px solid #be7874;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

p{
color: #fadefa;	
text-align: center;    
padding-top: 15px;
padding-right: 30px; 
padding-bottom: 15px;
padding-left: 80px;
margin: 10px auto;
background-color:black;
}

.result{
	font-weight: bold;
	margin-top: 10px;
}
 
</style>
</head>  
<body>

<div class="dropdown">
<button class="dropbtn"> ☰ </button>

<div class="dropdown-content">
	<a href="index.html" style="text-decoration:none;">HOME</a>
	<a href="conversion.html" style="text-decoration:none;">CONVERTING</a>
	<a href="looping.html" style="text-decoration:none;">LOOPING</a>
	<a href="income-tax-calculator.html" style="text-decoration:none;">INCOME TAX CALCULATOR</a>
	<a href="payroll.html" style="text-decoration:none;">PAYROLL</a>
  </div>
</div>
<br>

<div class="box1">
<h2>Factorial, Sum, Average of N Natural Numbers</h2>

<div class ="box2">
<h4> FACTORIAL </h4>
<label for="factorial" style="text-size:12px;">Input:</label>
<input type="number" id="factorial" placeholder="Enter a digit"></input>
<button onclick="factorial()">Calculate Factorial</button>
<div id="resultF" class= "result"></div></div>

<div class="box2">
<h4> SUM </h4>
<label for="input1" style="text-size:12px;">Input:</label>
<input type="number" id="input1" placeholder="Enter a digit" ></input>
<button onclick="sum()">Calculate Sum</button>
<div id="sum" class="result"></div></div>

<div class="box2">
<h4> AVERAGE </h4>
<label for="average" style="text-size:12px;">Input:</label>
<input type="number" id="average" placeholder="Enter a digit"></input>
<button onclick="average()">Calculate Average</button>
<div id="result" class="result"></div></div>

</div>

<br><br>

<b><p class= "header"  style="border: 1px solid black">
<font-size: 25px;>----- COPY RIGHT 2023 -----<br>
JULIANNE MARIE M. CASIA <br>
COMPUTER SCIENCE - 1B <br>
CS1130 4-310<br>
</p></b>

<script>
function factorial() {
    var total = 1;
    var i = 1;
    var n = document.getElementById("factorial").value;
    if (n < 0 )
        document.getElementById("resultF").innerHTML 
        = "Cannot perform factorial on negative numbers.";
    else {
    while (i <= n) {
        total = total * i;
        i++;
    }
    document.getElementById("resultF").innerHTML = "Factorial of " 
    + document.getElementById("factorial").value + " is " + total +; 
    }
}

function sum() {
var n = document.getElementById("input1").value;
var i = n;
var total = 0;
if (n < 0) {
alert("Please enter a positive integer.");
}
else {
do {
total = parseInt(total + i);
i--;
} while (i >= 1) }
document.getElementById("sum").innerHTML = "The sum of " + document.getElementById("input1").value + " is " + total;
} 

function average() {
var x = document.getElementById("average").value;
var i = 1, total = 0;
for (i = 1; i <= x; i++) {
total = total + i;
}
var average = total/(i-1);
document.getElementById("result").innerHTML = "The average of " + document.getElementById("average").value + " is "+ average;
}
</script>
</body>  
</html>
